
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arpirobot.github.io/guide/hardware/supportedhardware/">
      
      
        <link rel="prev" href="../requiredhardware/">
      
      
        <link rel="next" href="../examplebuilds/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5">
    
    
      
        <title>Supported Hardware - ArPiRobot</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#where-to-buy-components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ArPiRobot" class="md-header__button md-logo" aria-label="ArPiRobot" data-md-component="logo">
      
  <img src="../../../img/framework-logo/robot-nobg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArPiRobot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Supported Hardware
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/orgs/ArPiRobot/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../downloads/v1_0/" class="md-tabs__link">
        Downloads
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../gettingstarted/" class="md-tabs__link md-tabs__link--active">
        Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../ref/manuals/drive_station/" class="md-tabs__link">
        Documentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../devs/overview/" class="md-tabs__link">
        Framework Developers
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ArPiRobot" class="md-nav__button md-logo" aria-label="ArPiRobot" data-md-component="logo">
      
  <img src="../../../img/framework-logo/robot-nobg.png" alt="logo">

    </a>
    ArPiRobot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/orgs/ArPiRobot/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Downloads
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Downloads
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../downloads/v1_0/" class="md-nav__link">
        Version 1.0 Downloads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../downloads/betas/" class="md-nav__link">
        Beta Downloads
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Building a Robot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Building a Robot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../requiredhardware/" class="md-nav__link">
        Required Components
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Supported Hardware
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Supported Hardware
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-to-buy-components" class="md-nav__link">
    Where to Buy Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanical-components" class="md-nav__link">
    Mechanical Components
  </a>
  
    <nav class="md-nav" aria-label="Mechanical Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-frame-chassis" class="md-nav__link">
    Base / Frame / Chassis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motors-and-wheels" class="md-nav__link">
    Motors and Wheels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electrical-components" class="md-nav__link">
    Electrical Components
  </a>
  
    <nav class="md-nav" aria-label="Electrical Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-computer" class="md-nav__link">
    Main Computer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computer-power-sources" class="md-nav__link">
    Computer Power Sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-motor-drivers" class="md-nav__link">
    Supported Motor Drivers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motor-power-sources" class="md-nav__link">
    Motor Power Sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-sensor-coprocessors" class="md-nav__link">
    Supported Sensor Coprocessors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-sensors" class="md-nav__link">
    Supported Sensors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-miscellaneous" class="md-nav__link">
    Tools &amp; Miscellaneous
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examplebuilds/" class="md-nav__link">
        Example Robot Builds
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Software Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Software Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/setupcomputer/" class="md-nav__link">
        Setup your Development Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/setuppi/" class="md-nav__link">
        Setup the Robot's Main Computer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Programming the Robot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Programming the Robot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/createproject/" class="md-nav__link">
        Creating a Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/movingmotors/" class="md-nav__link">
        Moving Motors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/drivegamepad/" class="md-nav__link">
        Driving with Gamepad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/sensordata/" class="md-nav__link">
        Sensor Data & NetworkTable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/actions/" class="md-nav__link">
        Using Actions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/sensoractions/" class="md-nav__link">
        Using Sensors with Actions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/pid/" class="md-nav__link">
        PID Controller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/examplesrepo/" class="md-nav__link">
        Examples Repo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Other Tasks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Other Tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/audio/" class="md-nav__link">
        Playing Audio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/camstream/" class="md-nav__link">
        Camera Streaming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/ssh/" class="md-nav__link">
        Connect by SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/wifidebug/" class="md-nav__link">
        WiFi Debugging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          Custom Parts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Custom Parts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/quadencoder/" class="md-nav__link">
        TT Motor Quadrature Encoder
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Manuals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Manuals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/manuals/drive_station/" class="md-nav__link">
        Drive Station Manual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/manuals/deploy_tool/" class="md-nav__link">
        Deploy Tool Manual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/manuals/android_drive_station/" class="md-nav__link">
        Mobile Drive Station Manual
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Programming Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Programming Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/projectstructure/" class="md-nav__link">
        Project Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/baserobot/" class="md-nav__link">
        BaseRobot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/devices/" class="md-nav__link">
        Devices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/arduino/" class="md-nav__link">
        Arduino Sensor Coprocessor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/nettable/" class="md-nav__link">
        Network Table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ref/actionsystem/" class="md-nav__link">
        Action System
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          CoreLib API Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          CoreLib API Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../doxygen-docs/cpp/html/index.html" class="md-nav__link">
        Doxygen (C++)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../doxygen-docs/python/html/index.html" class="md-nav__link">
        Doxygen (Python)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../defaultsettings/" class="md-nav__link">
        Default Robot Settings
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Framework Developers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Framework Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devs/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devs/corelib/" class="md-nav__link">
        Core Library (CoreLib)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devs/arduinofw/" class="md-nav__link">
        Arduino Firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devs/os_image_config/" class="md-nav__link">
        OS Image Description
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devs/new_release/" class="md-nav__link">
        Publish New Release
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-to-buy-components" class="md-nav__link">
    Where to Buy Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanical-components" class="md-nav__link">
    Mechanical Components
  </a>
  
    <nav class="md-nav" aria-label="Mechanical Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-frame-chassis" class="md-nav__link">
    Base / Frame / Chassis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motors-and-wheels" class="md-nav__link">
    Motors and Wheels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electrical-components" class="md-nav__link">
    Electrical Components
  </a>
  
    <nav class="md-nav" aria-label="Electrical Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-computer" class="md-nav__link">
    Main Computer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computer-power-sources" class="md-nav__link">
    Computer Power Sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-motor-drivers" class="md-nav__link">
    Supported Motor Drivers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motor-power-sources" class="md-nav__link">
    Motor Power Sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-sensor-coprocessors" class="md-nav__link">
    Supported Sensor Coprocessors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-sensors" class="md-nav__link">
    Supported Sensors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-miscellaneous" class="md-nav__link">
    Tools &amp; Miscellaneous
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Supported Hardware</h1>

<h2 id="where-to-buy-components">Where to Buy Components</h2>
<p>Note: These are not the only possible places to buy components. These are just some general starting points.</p>
<details class="info">
<summary>Sources</summary>
<p><a href="https://www.adafruit.com/">Adafruit</a> - Sell many custom microcontroller boards and sensor / motor controller breakout boards. Also sell Raspberry Pi computers and various components such as motors. </p>
<p><a href="https://www.sparkfun.com/">SparkFun</a> - Similar to Adafruit, sell many custom sensor / motor controller boards. Sell Arduinos and custom microcontroller boards as well as Raspberry Pi computers, motors, and various other components.</p>
<p><a href="https://www.digikey.com/">Digikey</a> - Sell various electronic chips and components. Also stock most / all Adafruit parts (and usually allow back ordering).</p>
<p><a href="https://www.mouser.com/">Mouser</a> -  Sell various electronic chips and components. Also stock many Adafruit parts (and usually allow back ordering).</p>
<p><a href="https://www.amazon.com/">Amazon</a> - Good source for "common" parts being used. Sometimes motors and some sensor boards can be found. Mostly good for "generic" type parts and common parts.</p>
<p><a href="https://www.banggood.com/">Banggood</a> - Stocks many items to be purchased online. Similar to Amazon, but slow shipping from China. Sometimes cheaper prices than Amazon and sometimes slightly different availability.</p>
<p><a href="https://www.dfrobot.com/">DFRobot</a> - Provide many robot kits and components. The kits often include electronics that are not easily usable with the ArPiRobot framework, but the robot chases can be useful. Additionally, some sensors and motors are useful.</p>
<p><a href="https://www.robotshop.com/">Robotshop</a> - Stock many components, including many DFRobot motors with cheaper shipping.</p>
<p><a href="https://store.arduino.cc/usa/">Arduino Store</a> - This is sometimes the only place to easily find some Arduino boards.</p>
</details>
<p><em>Note: In many cases, the components listed below are examples of a type of product. The linked items are intended to serve as examples and are not endorsements of a specific item / specific items.</em></p>
<h2 id="mechanical-components">Mechanical Components</h2>
<h3 id="base-frame-chassis">Base / Frame / Chassis</h3>
<p>Sometimes, kits are used for the robot's base / frame / chassis, however this is also frequently custom built. Some kits are linked here. This is not a complete list of kits. Amazon is a good place to look for chassis kits. DFRobot also has several custom kits available.</p>
<details class="info">
<summary>Kits</summary>
<table>
<thead>
<tr>
<th>Chassis Kit</th>
<th>Description</th>
<th>Link(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Generic 2WD Acrylic</td>
<td>This is a simple chassis cut out of acrylic. It is semi-decent quality (for acrylic), however acrylic will crack over time. Additionally, the space for electrical components is relatively small. This is decent for a low cost, simple build with relatively few sensors, but won't scale well to more complex robots. Often comes as a kit including motors, wheels, a AA battery pack, and mounting hardware.</td>
<td><a href="https://www.amazon.com/perseids-Chassis-Encoder-Wheels-Battery/dp/B07DNYQ3PX/">Amazon Source 1</a> <br /> <a href="https://www.amazon.com/Smart-Chassis-Motors-Encoder-Battery/dp/B01LXY7CM3/">Amazon Source 2</a> <br /> <a href="https://www.amazon.com/YIKESHU-Smart-Chassis-Encoder-Battery/dp/B073VHQT6P/">Amazon Source 3</a></td>
</tr>
<tr>
<td>Generic 4WD Acrylic</td>
<td>This is a simple chassis cut out of acrylic. It is semi-decent quality (for acrylic), however acrylic will crack over time. the two layers allow a little extra space for electrical components compared to the 2WD kit linked above, however space is still limited. Often comes as a kit including motors, wheels, a battery pack, and mounting hardware. However, usually comes with a 4x AA battery pack, which is barely sufficient for a 4WD robot. 5 AA batteries are highly recommended instead. There are also variations that include mecanum wheels.</td>
<td><a href="https://www.amazon.com/perseids-Chassis-Encoder-Wheels-Battery/dp/B07DNXBFQN/">Amazon Source 1</a> <br /> <a href="https://www.amazon.com/MakerFocus-Chassis-MEGA2560-MEGA1280-Microcontroller/dp/B01LYZDP9U/">Amazon Source 2</a> <br /> <a href="https://www.amazon.com/Mixse-Smart-Robot-car-Raspberry/dp/B07412K5RP/">Amazon Source 3</a> <br /> <a href="https://www.amazon.com/YIKESHU-Smart-Chassis-Encoder-Battery/dp/B075LD4FPN/">Amazon Source 4</a> <br /> <a href="https://www.banggood.com/4WD-Smart-Robot-Chassis-Car-DIY-Kits-With-Magneto-Speed-Encoder-For-Arduino-51-p-1145101.html">Banggood Source 1</a> <br /> <a href="https://www.banggood.com/DIY-4WD-Double-Deck-Smart-Robot-Car-Chassis-Kits-with-Speed-Encoder-p-1311469.html">Banggood Source 2</a></td>
</tr>
<tr>
<td>DFRobot 4WD (Pirate)</td>
<td>Good quality Aluminum robot chassis including 4 motors. Motors included are a 1:120 gear ratio as opposed to the more common 1:48 gear ratio. Provides ample space for electrical components, but not much space for more complex mechanical systems.</td>
<td><a href="https://www.dfrobot.com/product-97.html">DFRobot Shop</a> <br /></td>
</tr>
</tbody>
</table>
</details>
<h3 id="motors-and-wheels">Motors and Wheels</h3>
<p>The list below includes commonly used motors. Any motor should be usable, provided it is usable with the motor driver and power source used. The power source will need to be of a sufficient voltage and the motor controller (motor driver) will need to be able to supply enough current for the motor.</p>
<details class="info">
<summary>Motors</summary>
<table>
<thead>
<tr>
<th>Motor</th>
<th>Description</th>
<th>Link(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>TT Motor 1:48</td>
<td>Commonly available low cost motors with a plastic gearbox with a double-D output shaft. Most often, these have a 1:48 gear ratio and are constructed with plastic gears. These motors are generally listed as being 3V to 6V motors (but are often run up to 9V without issue). These motors are relatively low current, small, and not too powerful, however are sufficient for a small robot's drive system. Sometimes these motors come with wheels and / or wires pre-soldered to the motor leads. Other times, they do not. These also sometimes come in multi packs.</td>
<td><a href="https://www.amazon.com/Electric-Magnetic-Gearbox-Plastic-Yeeco/dp/B07DQGX369/">Amazon Source 1</a> <br /> <a href="https://www.amazon.com/MELIFE-Electric-Magnetic-Gearbox-Plastic/dp/B0978DGXY9/">Amazon Source 2</a> <br /> <a href="https://www.amazon.com/AEDIKO-Motor-Gearbox-Shaft-200RPM/dp/B099Z85573/">Amazon Source 3</a> <br /> <a href="https://www.amazon.com/ACEIRMC-Magnetic-Electric-Vibration-Products/dp/B098Q5MMSH/">Amazon Source 4</a> <br /> <a href="https://www.adafruit.com/product/3777">Adafruit</a> <br /> <a href="https://www.banggood.com/DC-3V-6V-Dual-Axis-Gear-Motor-TT-Motor-For-Smart-Chassis-Car-Geekcreit-for-Arduino-products-that-work-with-official-Arduino-boards-p-916210.html">Banggood Source 1</a> <br /> <a href="https://www.banggood.com/5Pcs-DC-3V-6V-Dual-Axis-Gear-Reducer-TT-Motor-For-Smart-Robot-Car-p-949555.html">Banggood Source 2</a> <br /> <a href="https://www.banggood.com/Small-Hammer-130-TT-DC-Gear-Motor-10cm-15cm-Dupont-Line-Male-Plug-For-Smart-Robot-Car-DIY-p-1531792.html">Banggood Source 3</a> <br /> <a href="https://www.robotshop.com/en/dagu-65mm-wheel-pair-tt-3-6v-dc-gear-motor.html">Robot Shop Source 1</a> <br / > <a href="https://www.robotshop.com/en/dc-electric-motor-3-6v-148-dual-shaft-geared-tt-magnetic-gearbox-6x.html">Robot Shop Source 2</a></td>
</tr>
<tr>
<td>TT Motor 1:120</td>
<td>Similar to 1:48 version, but harder to find. All gearbox components are still plastic, so despite the higher gear ratio, these cannot withstand too much torque. These are often impossible to source from Amazon or Banggood sellers. Best option is to search "TT Motor 1:120" on ebay or Aliexpress. <em>Links provided to a search not specific parts as sellers change often. Double check gear ratio before ordering.</em></td>
<td><a href="https://www.ebay.com/sch/i.html?_nkw=tt+motor+1%3A120">ebay</a> <br /> <a href="https://www.aliexpress.com/premium/tt-motor-1%25253A120.html">AliExpress</a></td>
</tr>
<tr>
<td>Angled TT Motor</td>
<td>Similar to other TT Motors above, but output shaft is 90 degrees angle from motor input shaft. These are harder to find. These are also usually 1:120 gear ratio.</td>
<td><a href="https://www.robotshop.com/en/dfrobot-6v-180-rpm-micro-dc-geared-motor-with-back-shaft.html">Robot Shop</a> <br /> <a href="https://www.dfrobot.com/product-100.html">DFRobot</a></td>
</tr>
<tr>
<td>Various Pololu Plastic Gearmotors</td>
<td>Similar in form factor and capabilities to the common "TT" motors, but have a different output shaft.</td>
<td><a href="https://www.pololu.com/category/158/mini-plastic-gearmotors">Pololu</a></td>
</tr>
<tr>
<td>Various Pololu Metal Gearmotors</td>
<td>May options including larger higher voltage / current motors capable of generating / withstanding higher torque. Output shafts vary.</td>
<td><a href="https://www.pololu.com/category/51/pololu-metal-gearmotors">Pololu</a></td>
</tr>
<tr>
<td>TT Motor Bi-Metal</td>
<td>Similar to TT Motor, but with some metal internal gears. 1:90 gear ratio. Note: these have no rear output shaft making encoders more difficult.</td>
<td><a href="https://www.adafruit.com/product/3801">Adafruit</a></td>
</tr>
<tr>
<td>TT Motor All-Metal</td>
<td>Similar to TT Motor ,but all internal gears are metal. 1:90 gear ratio. Note: these have no rear output shaft making encoders more difficult.</td>
<td><a href="https://www.adafruit.com/product/3802">Adafruit</a></td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Wheels</summary>
<table>
<thead>
<tr>
<th>Wheel</th>
<th>Description</th>
<th>Link(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Generic Yellow &amp; Black TT Motor Wheel</td>
<td>Commonly sold with motors or drive chassis kits. Hard to find without motors. Links provided only for wheels alone. On Amazon and Bangood motors will usually come with wheels. Searching "TT Motor Wheel" on AliExpress seems to be the best option to find the wheels without motors.</td>
<td><a href="https://www.aliexpress.com/item/3256802814198356.html">AliExpress Source 1</a> <br /> <a href="https://www.aliexpress.com/item/3256803888132912.html">AliExpress Source 2</a> <br /> <a href="https://www.aliexpress.com/item/2255801038877041.html">AliExpress Source 3</a> <br /> <a href="https://www.aliexpress.com/item/2251801468961827.html">AliExpress Source 4</a> <br /> <a href="https://www.aliexpress.com/item/3256802814198356.html">AliExpress Source 5</a></td>
</tr>
<tr>
<td>Orange TT Motor Wheel</td>
<td>Similar to generic wheel, but grippier rubber.</td>
<td><a href="https://www.adafruit.com/product/3766">Adafruit</a></td>
</tr>
<tr>
<td>Thin White TT Motor Wheel</td>
<td>Thinner TT Motor wheel.</td>
<td><a href="https://www.adafruit.com/product/3763">Adafruit</a></td>
</tr>
<tr>
<td>Skinny TT Motor Wheel</td>
<td>Even thinner TT Motor wheel.</td>
<td><a href="https://www.adafruit.com/product/3757">Adafruit</a></td>
</tr>
<tr>
<td>Various Pololu Wheels</td>
<td>Various wheels that work with Pololu Motors</td>
<td><a href="https://www.pololu.com/category/89/pololu-wheels-and-tracks">Pololu</a></td>
</tr>
<tr>
<td>TT Motor Mecanum Wheels</td>
<td>Mecanum wheels that work with TT Motors.</td>
<td><a href="https://www.adafruit.com/product/4679">Adafruit: 48mm Left</a> <br /> <a href="https://www.adafruit.com/product/4678">Adafruit: 48mm Right</a> <br /> <a href="https://www.robotshop.com/en/mecanum-wheel-sets-for-tt-motor-48mm.html">Robot Shop: 48mm Set</a> <br /> <a href="https://www.robotshop.com/en/mecanum-wheel-sets-for-tt-motor-60mm.html">Robot Shop: 60mm Set</a></td>
</tr>
</tbody>
</table>
</details>
<h2 id="electrical-components">Electrical Components</h2>
<h3 id="main-computer">Main Computer</h3>
<p>Typically, a Single Board Computer (SBC) is used as the robot's main computer. Often, Raspberry Pi boards are used as they are low cost and well supported. However, other SBCs are supported too (see lists below).</p>
<p>When selecting a SBC to use as the main computer consider not only the specs of the computer, but the following items as well
- Size
- Power requirements (current required and how power is connected)
- Interface Options (USB ports, builtin wifi, types of headers)
- Compatibility with Raspberry Pi Hats
    - Many SBCs have a 40-pin header matching the raspberry pi for hat compatibility (pin numbers may differ though). Some SBCs also have a 26-pin header which matches part of the raspberry pi pinout and can be used with some, but not all hats.</p>
<p><em>Note that a board with a WiFi adapter is required for full functionality. Most supported boards have builtin wifi adapters, however if they do not a USB wifi adapter will be needed.</em></p>
<details class="info">
<summary>Raspberry Pi Boards</summary>
<p>There are thee main types of Raspberry Pi boards</p>
<ul>
<li>Model B boards: "Full size" Raspberry Pis. Small, but larger than the other options.</li>
<li>Model A boards: Smaller boards (size of a Pi hat). Also generally slightly less powerful than same generation Model B board.</li>
<li>Zero series boards: Very small boards (about half the size of a Model A board). Generally significantly less powerful than similarly aged Model B / Model A boards.</li>
</ul>
<p>The following boards are recommended for use with the ArPiRobot Framework</p>
<table>
<thead>
<tr>
<th>Board</th>
<th>Number of Cores</th>
<th>RAM</th>
<th>64-bit</th>
<th>WiFi</th>
<th>Power Supply</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raspberry Pi 4 Model B</td>
<td>4</td>
<td>1GB - 8GB</td>
<td>Yes</td>
<td>Yes</td>
<td>5V@2.4A</td>
<td><a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/">Link</a></td>
</tr>
<tr>
<td>Raspberry Pi 3 Model A+</td>
<td>4</td>
<td>512MB</td>
<td>Yes</td>
<td>Yes</td>
<td>5V@2.1A</td>
<td><a href="https://www.raspberrypi.com/products/raspberry-pi-3-model-a-plus/">Link</a></td>
</tr>
<tr>
<td>Raspberry Pi 3 Model B</td>
<td>4</td>
<td>1GB</td>
<td>Yes</td>
<td>Yes</td>
<td>5V@2.4A</td>
<td><a href="https://www.raspberrypi.com/products/raspberry-pi-3-model-b/">Link</a></td>
</tr>
<tr>
<td>Raspberry Pi 3 Model B+</td>
<td>4</td>
<td>1GB</td>
<td>Yes</td>
<td>Yes</td>
<td>5V@2.4A</td>
<td><a href="https://www.raspberrypi.com/products/raspberry-pi-3-model-b-plus/">Link</a></td>
</tr>
<tr>
<td>Raspberry Pi Zero 2 W</td>
<td>4</td>
<td>512MB</td>
<td>Yes</td>
<td>Yes</td>
<td>5V@2.1A</td>
<td><a href="https://www.raspberrypi.com/products/raspberry-pi-zero-2-w/">Link</a></td>
</tr>
<tr>
<td>Raspberry Pi Zero W</td>
<td>1</td>
<td>512MB</td>
<td>No</td>
<td>Yes</td>
<td>5V@1.5A</td>
<td><a href="https://www.raspberrypi.com/products/raspberry-pi-zero-w/">Link</a></td>
</tr>
</tbody>
</table>
<p><em>Note that the Raspberry Pi Zero W is a single core board. As such, it is only recommended for simple robots.</em></p>
</details>
<details class="info">
<summary>Orange Pi Boards</summary>
<p>The following Orange Pi boards are supported. Other boards are not officially supported (and would require a custom OS image).</p>
<table>
<thead>
<tr>
<th>Board</th>
<th>Number of Cores</th>
<th>RAM</th>
<th>64-bit</th>
<th>WiFi</th>
<th>Power Supply</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Orange Pi Lite</td>
<td>4</td>
<td>1GB</td>
<td>No</td>
<td>Yes</td>
<td>5V@2.1A</td>
<td><a href="http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-Lite.html">Link</a></td>
</tr>
<tr>
<td>Orange Pi 3 LTS</td>
<td>4</td>
<td>2GB</td>
<td>Yes</td>
<td>Yes</td>
<td>5V@2.4A</td>
<td><a href="http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/orange-pi-3-LTS.html">Link</a></td>
</tr>
</tbody>
</table>
<p><em>Note that the Orange Pi Lite is compatible with Raspberry Pi hats (40-pin header). This header is however oriented "backwards" compared to a Raspberry Pi, meaning hats do not sit over the SBC, but hang off the SBC.</em></p>
<p><em>Note that the Orange Pi 3 LTS is compatible with some Raspberry Pi hats (26-pin header). Most I2C and SPI hats should work (including Adafruit Motor Hat), but check pinouts to be sure.</em></p>
</details>
<h3 id="computer-power-sources">Computer Power Sources</h3>
<p>Generally, it is easiest to have two power sources on the robot. This avoids scenarios where motors changing speed cause a voltage drop that reboots the computer. Often, the computer power source is a USB battery pack.</p>
<p>When selecting a power source, be aware that it needs to be able to supply a sufficient amount of current. The current requirement mostly depends on the main computer. In general, using a 2.4A power source is a safe option, however double check the tables in the previous section to see the recommended current rating for each supported board. <strong>It is ok to use a power source that has a higher current rating, but lower is not recommended.</strong></p>
<p><em>Note that recommendations in the tables above are lower than manufacturer recommendations in many cases because the SBC will not be driving a display on the robot and often has fewer USB devices connected.</em></p>
<p>Finally, also make sure you have a way to connect power to your main computer. Most SBCs are powered either by a micro USB port or a USB C port. To use most of the battery packs linked below you will need a USB type A (rectangle type) to micro B or USB A to USB C cable. Most battery packs come with a USB A to micro B cable. A USB A to USB C cable will have to be purchased separately. Also, some SBCs can or must be powered by a DC barrel jack connector (eg Orange Pi Lite must be). In this case make sure to buy a USB A to barrel jack connector sized correctly for the board.</p>
<details class="info">
<summary>USB Battery Packs</summary>
<p><em>Higher capacity battery packs will last longer on a single charge.</em></p>
<table>
<thead>
<tr>
<th>Battery Pack</th>
<th>Capacity</th>
<th>Output Current (max)</th>
<th>Link(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anker Astro E1</td>
<td>5200 mAh / 6700mAh</td>
<td>2.1A</td>
<td><a href="https://www.amazon.com/Anker-bar-Sized-Portable-High-Speed-Technology/dp/B00P7N0320">Amazon (5200mAh)</a> <br /> <a href="https://www.amazon.com/Anker-Upgraded-Candy-Bar-High-Speed-Technology/dp/B06XS9RMWS/">Amazon (6700mAh)</a></td>
</tr>
<tr>
<td>EnergyCell Compact</td>
<td>10000 mAh</td>
<td>2.4A</td>
<td><a href="https://www.amazon.com/10000mAh-Ultra-Compact-High-Speed-Compatible-More-Black/dp/B09B3FSL1T">Amazon</a></td>
</tr>
<tr>
<td>Miday Portable Charger</td>
<td>10000 mAh</td>
<td>2.4A</td>
<td><a href="https://www.amazon.com/Miady-Portable-Charger-10000mAh-External/dp/B0842FCWGM">Amazon</a></td>
</tr>
<tr>
<td>Miday Portable Charger</td>
<td>5000 mAh</td>
<td>2.4A</td>
<td><a href="https://www.amazon.com/Miady-Portable-Charger-5000mAh-Lightweight/dp/B08GLYSTLZ">Amazon</a></td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Other Options</summary>
<p>Voltage regulators can be used to regulate power from the same source that powers motors (or another unregulated source). Most single board computers require a 5V supply capable of the currents indicated above. Keep this in mind when selecting a regulator. Also be aware of the regulator's input voltage requirements. Some example regulators are listed below</p>
<ul>
<li>5V/3A UBEC from <a href="https://www.adafruit.com/product/1385">Adafruit</a></li>
<li>5V/3A UBEC from ShareGoo (<a href="https://www.amazon.com/ShareGoo-Converter-Module-Quadcopter-Holder/dp/B07DYXTX9H/">Amazon</a>)</li>
</ul>
<p>There are also other batteries designed for use with a raspberry pi. Some are listed below.</p>
<ul>
<li><a href="https://www.amazon.com/PiJuice-HAT-Portable-Platform-Raspberry/dp/B0788B9YGW">PiJuice Hat</a></li>
<li><a href="https://www.amazon.com/Kuman-Lithium-Battery-Expansion-Raspberry/dp/B07FDBZCXG">Kuman UPS Battery Pack Board</a></li>
<li><a href="https://www.amazon.com/Geekworm-Raspberry-X706-Function-Compatible/dp/B096FT6THL/">Geekworm Raspberry Pi UPS HAT</a></li>
</ul>
</details>
<h3 id="supported-motor-drivers">Supported Motor Drivers</h3>
<p>Motor drivers are connected directly to the SBC. There are multiple types of motor drivers listed below.</p>
<details>
<summary>PWM Motor Drivers</summary>
<p>When used with the ArPiRobot Core Library, the PWM signals will be software generated. As such, it is recommended to use other motor drivers if you have many motors (more than 4-6) or if exact speeds are critical.</p>
<table>
<thead>
<tr>
<th>Motor Driver</th>
<th>Number of Motors</th>
<th>Motor Voltage</th>
<th>Max Current per Motor</th>
<th>Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>DRV8833</td>
<td>2</td>
<td>2.7V - 10.8V</td>
<td>1.2A</td>
<td><a href="https://www.adafruit.com/product/3297">Adafruit Breakout</a> <br /> <a href="https://www.pololu.com/product/2130">Pololu Breakout</a></td>
</tr>
<tr>
<td>TB6612</td>
<td>2</td>
<td>4.5V - 13.5V</td>
<td>1.2A</td>
<td><a href="https://www.adafruit.com/product/2448">Adafruit Breakout</a> <br /> <a href="https://www.sparkfun.com/products/14451">SparkFun Breakout</a></td>
</tr>
<tr>
<td>L298N</td>
<td>2</td>
<td>5V - 12V</td>
<td>2A</td>
<td><a href="https://www.amazon.com/Qunqi-2Packs-Controller-Stepper-Arduino/dp/B01M29YK5U/">Generic Module (Amazon 1)</a> <br /> <a href="https://www.amazon.com/Diymall-Module-Stepper-Modules-Arduino/dp/B00NJOTBOK/">Generic Module (Amazon 2)</a></td>
</tr>
</tbody>
</table>
<p><em>Note: The L298N has a voltage drop of about 1V from input power to motor outputs at full speed. As such, it is generally better to use other drivers.</em></p>
</details>
<details>
<summary>I2C Motor Drivers</summary>
<p>These I2C motor drivers connect to the SBC via I2C and have onboard PWM generators (avoiding the software PWM problem).</p>
<table>
<thead>
<tr>
<th>Motor Driver</th>
<th>Number of Motors</th>
<th>Motor Voltage</th>
<th>Max Current per Motor</th>
<th>Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adafruit Motor Hat</td>
<td>4</td>
<td>4.5V - 13.5V</td>
<td>1.2A</td>
<td><a href="https://www.adafruit.com/product/2348">Adafruit</a></td>
</tr>
<tr>
<td>Adafruit Motor Bonnet</td>
<td>4</td>
<td>4.5V - 13.5V</td>
<td>1.2A</td>
<td><a href="https://www.adafruit.com/product/4280">Adafruit</a></td>
</tr>
<tr>
<td>Geekworm Motor Hat</td>
<td>4</td>
<td>4.5V - 13.5V</td>
<td>1.2A</td>
<td><a href="https://www.amazon.com/Raspberry-Function-Expansion-Support-Stepper/dp/B0721MTJ3P/">Amazon</a> <br /> <a href="https://geekworm.com/products/new-updated-raspberry-pi-motor-hat-full-function-robot-expansion-board">Geekworm Site</a></td>
</tr>
</tbody>
</table>
<p><em>Note: The Adafruit Hat and Bonnet are identical except for size / form factor. The Geekworm hat is built around the same chips as the Adafruit hat and is very similar.</em></p>
</details>
<h3 id="motor-power-sources">Motor Power Sources</h3>
<p>The "easiest" power source for motors is a AA battery pack. At least 4AA batteries are recommended for two TT motors and 5 AA batteries for 4 TT motors. When using TT motors, more than 6AA batteries is not recommended (or 8 if using rechargeable). Other motors may require different voltages / current draw and may need different types or numbers of batteries.</p>
<p><em>Note: Make sure the voltage of the power source you are using is acceptable for the motor driver you are using.</em></p>
<details class="info">
<summary>AA Battery Packs</summary>
<p><em>Note: these are just holders for the batteries. Batteries are not included. If using rechargeable AA's it is recommended to use one or two more batteries than the minimum recommended above (rechargeable are 1.2V per not 1.5V per).</em></p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Link(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>4x AA Holder</td>
<td><a href="https://www.amazon.com/LAMPVPATH-Battery-Holder-Leads-Wires/dp/B07T7MTRZX/">Amazon 1</a> <br /> <a href="https://www.amazon.com/WMYCONGCONG-Battery-Standard-Connector-Plastic/dp/B07XBJLFL3/">Amazon 2</a> <br /> <a href="https://www.amazon.com/LAMPVPATH-Battery-Holder-Switch-Leads/dp/B07C6T6YCZ/">Amazon 3</a> <br /> <a href="https://www.adafruit.com/product/3859">Adafruit 1</a> <br /> <a href="https://www.adafruit.com/product/830">Adafruit 2</a></td>
</tr>
<tr>
<td>5x AA Holder</td>
<td><a href="https://www.amazon.com/Vanki-Battery-Holder-Case-Leads/dp/B073XC52BG/">Amazon 1</a> <br /> <a href="https://www.amazon.com/LampVPath-Battery-Holder-Leads-Wires/dp/B07WRQ44YK/">Amazon 2</a> <br /> <a href="https://www.adafruit.com/product/3456">Adafruit</a></td>
</tr>
<tr>
<td>6x AA Holder</td>
<td><a href="https://www.amazon.com/Hilitchi-Thicken-Battery-Standard-Connector/dp/B019P0VDRO/">Amazon 1</a> <br /> <a href="https://www.amazon.com/Battery-Holder-Enclosure-Connector-Cable/dp/B01N2INSBR/">Amazon 2</a> <br />  <a href="https://www.adafruit.com/product/248">Adafruit</a></td>
</tr>
<tr>
<td>8x AA Holder</td>
<td><a href="https://www.amazon.com/Thicken-Battery-Holder-Standard-Connector/dp/B07WP1CYYW/">Amazon 1</a> <br /> <a href="https://www.amazon.com/LAMPVPATH-Battery-Holder-Layers-Connector/dp/B093BVWX6T/">Amazon 2</a> <br /> <a href="https://www.amazon.com/Thicken-Battery-Holder-Switch-QTEATAK/dp/B07WY48TFC/">Amazon 3</a> <br /> <a href="https://www.adafruit.com/product/875">Adafruit</a></td>
</tr>
</tbody>
</table>
</details>
<p>Other types of batteries can also be used. Typically, NiMH batteries are the best option (from a safety standpoint), but LiPo batteries are usable too (however more caution must be used with them).</p>
<details class="info">
<summary>Other Batteries</summary>
<ul>
<li><a href="https://www.amazon.com/Zeee-3600mAh-Battery-Traxxas-Associated/dp/B07VLKP6RJ/">7.2V 3600mAh NiMH Battery</a></li>
<li><a href="https://www.amazon.com/Tenergy-Rechargeable-Connector-Airplanes-Aircrafts/dp/B001BCOWLY/">6V 200mAh NiMH Battery</a></li>
<li><a href="https://www.amazon.com/Zeee-Battery-6200mAh-Connector-Vehicles/dp/B0925GSYDN/">2 Cell LiPo Battery 6200mAh</a></li>
<li><a href="https://www.amazon.com/Zeee-Batteries-Dean-Style-Connector-Vehicles/dp/B076Z778MJ">2 Cell LiPo battery 5200mAh</a></li>
<li><a href="https://www.amazon.com/Tenergy-Universal-Batteries-Compatible-Connectors/dp/B003MXMJX8/">NiMH Charger (6V-12V)</a></li>
<li><a href="https://www.amazon.com/SKYRC-LiIon-Battery-Charger-Discharger/dp/B01MZ1ZZ7Z/">LiPo Charger</a></li>
</ul>
</details>
<h3 id="supported-sensor-coprocessors">Supported Sensor Coprocessors</h3>
<p>Officially supported sensor coprocessors must run the ArPiRobot Arduino Firmware. The following boards are officially supported by the firmware. However, other boards will likely work, but would require firmware modifications.</p>
<details class="info">
<summary>Supported Boards</summary>
<p>Notes on Arduino Compatible Boards:</p>
<ul>
<li>Official Arduino boards are open source hardware, meaning they can be easily copied. Thus, many "clones" of official boards exist on the market (often same board name with a different brand name). Clones are generally fine, however may cut corners to reduce cost. Additionally, there are some counterfeit boards which try to pass themselves off as official Arduino boards. These should be avoided (buy from reputable seller / site; if buying from Amazon, check the seller).</li>
<li>Many non-Arduino brand boards are compatible with Arduino software. Some of these are officially supported on the list below</li>
<li>Additionally, some non-Arduino brand boards are compatible with other boards (eg some boards are "Arduino Uno Compatible"). If a board is compatible with a supported model, it should work too. </li>
<li>Also, some boards come with headers soldered, others come with loose headers (that can be soldered), and some do not come with headers. Be aware of this when buying a board. There are also sometimes variants with headers pre-soldered (Adafruit and SparkFun often sell soldered header versions that may not be linked here).</li>
</ul>
<p>Officially supported list:</p>
<p><em>Note: This list should be considered incomplete. This list includes board that have been tested / are known to work, but many other "compatible" boards should also work. For example, other boards that are "Arduino Uno Compatible" will work. Also, other clones should be compatible.</em></p>
<table>
<thead>
<tr>
<th>Board</th>
<th>Description</th>
<th>Link(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arduino Nano</td>
<td>Low power board with a small size. Same chip as Arduino Uno.</td>
<td><a href="https://store-usa.arduino.cc/products/arduino-nano">Arduino Store</a> <br /> <a href="https://www.amazon.com/Arduino-A000005-ARDUINO-Nano/dp/B0097AU5OU/">Amazon</a></td>
</tr>
<tr>
<td>Arduino Uno</td>
<td>Low power board, commonly included in kits.</td>
<td><a href="https://store.arduino.cc/products/arduino-uno-rev3">Arduino Store</a> <br /> <a href="https://www.sparkfun.com/products/11021">SparkFun</a> <br /> <a href="https://www.amazon.com/Arduino-A000066-ARDUINO-UNO-R3/dp/B008GRTSV6/">Amazon</a></td>
</tr>
<tr>
<td>Arduino Nano Every</td>
<td>Slightly more powerful than original Nano; similar size and pinout.</td>
<td><a href="https://store-usa.arduino.cc/products/arduino-nano-every">Arduino Store</a> <br /> <a href="https://www.sparkfun.com/products/15590">SparkFun</a> <br /> <a href="https://www.amazon.com/Arduino-Nano-Every-Single-Board/dp/B07VX7MX27/">Amazon</a></td>
</tr>
<tr>
<td>Teensy 3.1 / 3.2</td>
<td>Small, but powerful chip. Capable of handling more sensors.</td>
<td><a href="https://www.pjrc.com/store/teensy32.html">PJRC Store</a> <br /> <a href="https://www.adafruit.com/product/2756">Adafruit</a> <br /> <a href="https://www.sparkfun.com/products/13736">SparkFun</a></td>
</tr>
<tr>
<td>Raspberry Pi Pico</td>
<td>Low cost, small, and powerful. Capable of handling many sensors.</td>
<td><a href="https://www.raspberrypi.com/products/raspberry-pi-pico/">Raspberry Pi Site</a> <br /> <a href="https://www.adafruit.com/product/4864">Adafruit</a> <br /> <a href="https://www.sparkfun.com/products/17829">SparkFun</a></td>
</tr>
<tr>
<td>Feather S2</td>
<td>ESP32 based board with feather form factor. Small and powerful processor. Note: wireless features are not used.</td>
<td><a href="https://www.adafruit.com/product/4769">Adafruit</a> <br /> <a href="https://unexpectedmaker.com/shop/feathers2-esp32-s2">Unexpected Maker Shop</a></td>
</tr>
<tr>
<td>Adafruit Metro 328</td>
<td>Arduino Uno compatible board of a similar size to Arduino Uno.</td>
<td><a href="https://www.adafruit.com/product/2488">Adafruit</a></td>
</tr>
<tr>
<td>Adafruit Metro Mini 328</td>
<td>Arduino Uno compatible board of a similar size to Arduino Nano.</td>
<td><a href="https://www.adafruit.com/product/2590">Adafruit</a></td>
</tr>
</tbody>
</table>
</details>
<h3 id="supported-sensors">Supported Sensors</h3>
<p>Most sensors are only supported using an sensor coprocessor. This is either due the how the sensors connect or requirements regarding timing when working with the sensors. However, there are a few sensors that are supported connected directly to the main computer.</p>
<details class="info">
<summary>Coprocessor Sensors</summary>
<table>
<thead>
<tr>
<th>Sensor</th>
<th>Description</th>
<th>Parts (Links)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single Channel Encoders</td>
<td>Used to determine how far something (such as a motor) has rotated or how fast it is rotating. Single channel encoders have only one signal channel and are capable only of determining distance or speed, but not the direction of rotation. Often constructed using a photo interrupter and a slotted disk.</td>
<td><a href="https://www.adafruit.com/product/3782">TT Motor Disk - Adafruit</a><br /> <a href="https://www.adafruit.com/product/3986">Photo Interrupter (No breakout)</a> <br /> <a href="https://www.amazon.com/Willwin-Measuring-Comparator-Optocoupler-Arduino/dp/B0776RHKB1/">Breakout Board - Amazon 1</a> <br /> <a href="https://www.amazon.com/DAOKI-Optocoupler-Sensor-Module-Arduino/dp/B01MRELRS1">Breakout Board - Amazon 2</a> <br /> <a href="https://www.amazon.com/Measuring-Optocoupler-Interrupter-Detection-Arduino%EF%BC%885pcs%EF%BC%89/dp/B08977QFK5/">Breakout Board - Amazon 3</a> <br /> <a href="https://www.amazon.com/DAOKI-Measuring-Optocoupler-Interrupter-Detection/dp/B081W4KMHC/">Breakout Board - Amazon 4</a></td>
</tr>
<tr>
<td>Quadrature Encoders</td>
<td>Used to determine how far something (such as a motor) has rotated or how fast it is rotating. Quadrature encoders have two signal channels and are capable of distinguishing direction of rotation. Sometimes these are magnetic and sometimes these are optical (two photo interrupters with a slotted disk and precise positioning).</td>
<td><a href="https://www.dfrobot.com/product-1457.html">TT Motor w/ Builtin Encoder - DFRobot</a> <br /> <a href="https://www.dfrobot.com/product-1458.html">TT Motor (L) w/ Builtin Encoder - DFRobot</a> <br /> <a href="https://www.robotshop.com/en/micro-6v-160rpm-1201-dc-geared-motor-encoder.html">TT Motor w/ Builtin Encoder - RobotShop</a> <br /> <a href="https://www.robotshop.com/en/6v-1201-160rpm-micro-dc-geared-motor-encoder.html">TT Motor (L) w/ Builtin Encoder - RobotShop</a> <br /> <a href="../../custom/quadencoder/">Custom Quadrature Encoder for TT Motor</a></td>
</tr>
<tr>
<td>Analog Voltage Monitors</td>
<td>Measure a voltage on a sensor coprocessor's analog input pins. A voltage divider can be used to measure larger voltages. Voltage divider modules also exist and can be used instead of loose resistors.</td>
<td><a href="https://www.amazon.com/Diymall-Voltage-Sensor-Dc0-25v-Arduino/dp/B00NK4L97Q/">Voltage Divider Module - Amazon 1</a> <br /> <a href="https://www.amazon.com/Voltage-Measurement-Detection-Arduino-Geekstory/dp/B07FVVSYYH/">Voltage Divider Module - Amazon 2</a> <br /> <a href="https://www.amazon.com/HiLetgo-Voltage-Detection-Arduino-Electronic/dp/B01HTC4XKY/">Voltage Divider Module - Amazon 3</a> <br /> <a href="https://www.amazon.com/UMLIFE-Detection-Terminal-Measurement-Raspberry/dp/B096VCYD6M/">Voltage Divider Module - Amazon 4</a></td>
</tr>
<tr>
<td>4-Pin Ultrasonic Sensors</td>
<td>Use sound to measure the distance to an object the sensor is facing. This version has 4 pins including a "trigger" and "echo" pin.</td>
<td><a href="https://www.adafruit.com/product/3942">Standard HC-SR04</a><br /> <a href="https://www.adafruit.com/product/4007">5V/3V Compatible Device</a> <br /> <a href="https://www.amazon.com/SainSmart-HC-SR04-Ranging-Detector-Distance/dp/B004U8TOE6/">HC-SR04 Amazon 1</a></td>
</tr>
<tr>
<td>IR Reflection Detector</td>
<td>Often used to detect dark lines on a light surface (line follower robots). Measure IR light reflected off a surface.</td>
<td><a href="https://www.amazon.com/DIYmall-Avoidance-Transmitting-Receiving-Photoelectric/dp/B07K6PYFZS/">Longer Range Module - Amazon 1</a> <br /> <a href="https://www.amazon.com/HiLetgo-Infrared-Avoidance-Reflective-Photoelectric/dp/B07W97H2WS/">Longer Range Module - Amazon 2</a> <br /> <a href="https://www.amazon.com/HiLetgo-Channel-Tracing-Sensor-Detection/dp/B00LZV1V10/">Shorter Range Module - Amazon 1</a> <br /> <a href="https://www.amazon.com/OSOYOO-TCRT5000-Infrared-Reflective-Photoelectric/dp/B07C69N65P/">Shorter Range Module - Amazon 2</a></td>
</tr>
<tr>
<td>L3GD20H + LSM303 IMU</td>
<td>9DOF sensor (3 axis gyroscope + 3 axis accelerometer + 3 axis magnetometer). Intended to be used with Adafruit's old 9DOF IMU board</td>
<td><a href="https://www.adafruit.com/product/1714">Adafruit</a></td>
</tr>
<tr>
<td>FXOS8700 + FXAS21002 IMU</td>
<td>9DOF sensor (3 axis gyroscope + 3 axis accelerometer + 3 axis magnetometer). Intended to be used with Adafruit's NXP 9DOF IMU board</td>
<td><a href="https://www.adafruit.com/product/3463">Adafruit</a></td>
</tr>
<tr>
<td>MPU-6050 IMU</td>
<td>6DOF sensor (3 axis gyroscope + 3 axis accelerometer). This is a common low cost IMU chip.</td>
<td><a href="https://www.adafruit.com/product/3886">Adafruit Breakout Board</a> <br /> <a href="https://www.adafruit.com/product/4209">Cable for Adafruit Board</a> <br /> <a href="https://www.sparkfun.com/products/11028">Sparkfun Breakout Board</a></td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Main Computer Sensors</summary>
<table>
<thead>
<tr>
<th>Sensor</th>
<th>Description</th>
<th>Parts (Links)</th>
</tr>
</thead>
<tbody>
<tr>
<td>INA260 Voltage + Current Sensor</td>
<td>Voltage and current sensor capable of interfacing directly with the main computer (good for robots without a sensor coprocessor). Also provides higher accuracy readings than are typically possible with an Analog Voltage Monitor on a sensor coprocessor.</td>
<td><a href="https://www.adafruit.com/product/4226">Adafruit</a></td>
</tr>
</tbody>
</table>
</details>
<h2 id="tools-miscellaneous">Tools &amp; Miscellaneous</h2>
<details class="info">
<summary>Other Electrical Components</summary>
<table>
<thead>
<tr>
<th>Item</th>
<th>Purpose</th>
<th>Link(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>LEDs</td>
<td>Indicators to user. Connect to main computer's GPIO pins. LEDs require a current limiting resistor.</td>
<td><a href="https://www.adafruit.com/product/4203">Adafruit 5mm</a> <br /> <a href="https://www.amazon.com/eBoot-Pieces-Emitting-Diodes-Assorted/dp/B06XPV4CSH/">Amazon 5mm - 1</a> <br /> <a href="https://www.amazon.com/MCIGICM-Circuit-Assorted-Science-Experiment/dp/B07PG84V17/">Amazon 5mm - 2</a> <br /> <a href="https://www.sparkfun.com/products/14563">SparkFun 5mm Builtin Resistor</a></td>
</tr>
<tr>
<td>Micro SD Card</td>
<td>Storage for main computer OS. Generally A1 or A2 rated cards are faster when running an OS from the card.</td>
<td><a href="https://www.amazon.com/SanDisk-256GB-MicroSDXC-Memory-Adapter/dp/B08GYBBBBH/">SanDisk Ultra (A1) - Amazon</a> <br /> <a href="https://www.amazon.com/SanDisk-128GB-Extreme-microSD-Adapter/dp/B07FCMBLV6/">SanDisk Extreme (A2)</a> <br /> <a href="https://www.amazon.com/SAMSUNG-microSDXC-Expanded-MB-ME128KA-AM/dp/B09B1F9L52/">Samsung Evo Select (A1 / A2)</a></td>
</tr>
<tr>
<td>USB Cables</td>
<td>Connect devices (power to main computer, sensor coprocessor to main computer, etc)</td>
<td><a href="https://www.adafruit.com/product/899">A to Mini B (6 in)</a> <br /> <a href="https://www.adafruit.com/product/898">A to Micro B (6 in)</a> <br /> <a href="https://www.adafruit.com/product/260">A to Mini B (3 ft)</a> <br /> <a href="https://www.adafruit.com/product/592">A to Micro B (3 ft)</a> <br /> <a href="https://www.adafruit.com/product/4472">A to C (6 in)</a> <br / > <a href="https://www.adafruit.com/product/4474">A to C (3 ft)</a></td>
</tr>
<tr>
<td>Orange Pi Lite Power Cable</td>
<td>Connect USB battery pack power to Orange Pi Lite via DC barrel jack port.</td>
<td><a href="http://www.orangepi.org/html/hardWare/powerSuppliesAndCables/details/Orange-Pi-USB-Turn-DC-4.0-for-Wire.html">Orange Pi Site</a> <br /> <a href="https://www.amazon.com/Connector-Charger-Cellphone-Netbook-Electronics/dp/B07PN2B861/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/TENINYU-4-0x1-7mm-Barrel-Ampere-Positive/dp/B01MR6DFAD/">Amazon - 2</a> <br /> <a href="https://www.amazon.com/4-0mm-Charger-Charging-Compatible-Recorder/dp/B08ZMS1MNJ">Amazon - 3</a></td>
</tr>
<tr>
<td>USB OTG Adapter</td>
<td>Used to connect a USB device to a micro-B OTG host port (eg on Pi Zero).</td>
<td><a href="https://www.adafruit.com/product/2910">Adafruit (No Cable)</a> <br /> <a href="https://www.adafruit.com/product/1099">Adafruit (Cable)</a> <br /> <a href="https://www.amazon.com/UGREEN-Adapter-Samsung-Controller-Smartphone/dp/B00LN3LQKQ/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/BSHTU-Splitter-Enhancer-Straight-90Degree/dp/B07C3JPZBC/">Amazon 2</a> <br /> <a href="https://www.adafruit.com/product/3610">Adafruit (Micro B to Micro B)</a></td>
</tr>
<tr>
<td>Barrel Jack Connectors</td>
<td>Used to attach barrel jack connectors to jumper wires. Useful for motor battery power input.</td>
<td><a href="https://www.adafruit.com/product/368">Adafruit (Female)</a> <br /> <a href="https://www.amazon.com/Power-Connector-Female-Adapter-Camera/dp/B07C61434H/">Amazon (Multipack) - 1</a> <br /> <a href="https://www.amazon.com/DAYKIT-Female-2-1x5-5MM-Adapter-Connector/dp/B01J1WZENK/">Amazon (Multipack) - 2</a></td>
</tr>
<tr>
<td>Jumper Wires</td>
<td>Premade wires with "DuPont" headers. Useful for connecting sensors. Often come in packs includeing male / male wires, female / female wires, and male / female wires.</td>
<td><a href="https://www.amazon.com/EDGELEC-Breadboard-Optional-Assorted-Multicolored/dp/B07GD2BWPY/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/Elegoo-EL-CP-004-Multicolored-Breadboard-arduino/dp/B01EV70C78/">Amazon -2</a> <br /> <a href="https://www.adafruit.com/product/1954">Adafruit</a></td>
</tr>
<tr>
<td>Wire 28AWG</td>
<td>Useful for making custom "DuPont" jumper wires. Will need the headers, pins, and crimper (see following entries). Also useful to connect low current motors (eg TT motor).</td>
<td><a href="https://www.amazon.com/Fermerry-Silicone-Stranded-Copper-Electrical/dp/B089CP9N98/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/StrivedayTM-Flexible-Silicone-electronic-electrics/dp/B01KQ2LHFI/">Amazon - 2</a></td>
</tr>
<tr>
<td>"DuPont" Kit</td>
<td>Includes pins and housings for "DuPont" connectors. Some kits come with a crimper and some wire too. Housings and pins can also be purchased separately.</td>
<td><a href="https://www.amazon.com/Haitronic-310pcs-sockets-Connector-Housing/dp/B0744CV3Y5/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/HJ-Garden-Connectors-Terminal-1-12Pin/dp/B07BDJ63CP/">Amazon - 2</a></td>
</tr>
<tr>
<td>"Dupont" Crimper</td>
<td>Used to crimp "DuPont" pins to wires.</td>
<td><a href="https://www.amazon.com/IWISS-SN-28B-Crimping-AWG28-18-Dupont/dp/B08D67L3YS/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/IWISS-SN-28B-Crimping-AWG28-18-Dupont/dp/B00OMM4YUY/">Amazon - 2</a> <br /> <a href="https://www.amazon.com/Flytuo-Ratcheting-AWG24-16-0-25-1-5mm%C2%B2-Terminals/dp/B08FR38529/">Amazon - 3</a></td>
</tr>
<tr>
<td>Male .1 inch Header Pins</td>
<td>Soldered onto many boards to connect wires or breadboard. Often come with boards, but not always.</td>
<td><a href="https://www.adafruit.com/product/392">Adafruit</a> <br /> <a href="https://www.amazon.com/MCIGICM-Header-2-45mm-Arduino-Connector/dp/B07PKKY8BX/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/Header-Lystaii-Pin-Connector-Electronic/dp/B06ZZN8L9S/">Amazon - 2</a></td>
</tr>
<tr>
<td>Logic Level Shifter</td>
<td>Used to adjust signals between voltage levels. Necessary to connect some sensors to some boards (eg 5V sensors to 3.3V boards). Note that not all shifters support logic level frequencies (PWM, I2C, SPI, UART, etc) and may only work for lower frequency GPIOs. Parts linked here are bidirectional level shifters.</td>
<td><a href="https://www.adafruit.com/product/1875">Adafruit - 1</a> <br /> <a href="https://www.adafruit.com/product/757">Adafruit - 2</a> <br /> <a href="https://www.amazon.com/KeeYees-Channels-Converter-Bi-Directional-Shifter/dp/B07LG646VS/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/HiLetgo-Channels-Converter-Bi-Directional-3-3V-5V/dp/B07F7W91LC/">Amazon - 2</a></td>
</tr>
<tr>
<td>Switches</td>
<td>Often used to switch motor battery on and off.</td>
<td><a href="https://www.adafruit.com/product/3221">Adafruit - 1</a> <br /> <a href="https://www.adafruit.com/product/805">Adafruit - 2</a> <br /> <a href="https://www.adafruit.com/product/1620">Adafruit - 3</a></td>
</tr>
<tr>
<td>Mini Breadboard</td>
<td>Used to connect electronics without soldering. Very small size.</td>
<td><a href="https://www.adafruit.com/product/65">Adafruit</a> <br /> <a href="https://www.amazon.com/HiLetgo-SYB-170-Breadboard-Colorful-Plates/dp/B071KCZZ4K/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/DaFuRui-tie-Points-Solderless-Breadboard-Compatible/dp/B07KGQ7H8B/">Amazon - 2</a></td>
</tr>
<tr>
<td>Half Size Breadboard</td>
<td>Used to connect electronics without soldering. Half of standard size.</td>
<td><a href="https://www.adafruit.com/product/64">Adafruit</a> <br /> <a href="https://www.amazon.com/Pcs-MCIGICM-Points-Solderless-Breadboard/dp/B07PCJP9DY/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/DEYUE-breadboard-Set-Prototype-Board/dp/B07LFD4LT6/">Amazon - 2</a></td>
</tr>
<tr>
<td>Full Size Breadboard</td>
<td>Used to connect electronics without soldering. Standard size.</td>
<td><a href="https://www.adafruit.com/product/239">Adafruit</a> <br /> <a href="https://www.amazon.com/DEYUE-Solderless-Prototype-Breadboard-Points/dp/B07NVWR495/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/EL-CP-003-Breadboard-Solderless-Distribution-Connecting/dp/B01EV6LJ7G/">Amazon - 2</a></td>
</tr>
<tr>
<td>USB / UART Converter</td>
<td>Useful to connect to main computer by UART (debugging, fixing things, etc). Not usually necessary, but useful to have at times. Often sold as a "Console Cable", having  a blue USB connector housing. DO NOT BUY THIS TYPE OF CABLE FROM AMAZON. THE PL2303 ONES SOLD THERE GENERALLY DO NOT WORK IN RECENT YEARS! Adafruit is the only source that still has a functional version (different chip). The adapters linked here do work and are 3.3V devices (suitable for use with Raspberry Pi boards).</td>
<td><a href="https://www.adafruit.com/product/954">Adafruit</a> <br /> <a href="https://www.amazon.com/Electronics123-SparkFun-Serial-Basic-Breakout/dp/B07MLXS877/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/SparkFun-FTDI-Basic-Breakout-3-3V/dp/B079M4F7W5/">Amazon - 2</a> <br /> <a href="https://www.sparkfun.com/products/12977">SparkFun</a></td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Tools and Assembly Components</summary>
<table>
<thead>
<tr>
<th>Item</th>
<th>Purpose</th>
<th>Link(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hook and Loop Tape</td>
<td>Commonly wrongly referred to as "Velcro". Useful for attaching electronics to the robot. WARNING: Do not apply this direclty to PCBs. Some adhesives are conductive, corrosive, or may become so over time. As such, a layer of electrical tape should be between any PCB and adhesive on hook and loop tape.</td>
<td><a href="https://www.amazon.com/Strenco-Adhesive-Black-Hook-Loop/dp/B00H3R9S1K/">Amazon -1</a> <br /> <a href="https://www.amazon.com/Denser-Sticky-Adhesive-Fastener-Strips/dp/B07N3B36Z2/">Amazon - 2</a></td>
</tr>
<tr>
<td>Twist Ties</td>
<td>Useful for cable management. Plastic ones hold up better than paper ones.</td>
<td><a href="https://www.amazon.com/Twist-Plastic-Reusable-Household-Office/dp/B09GFHPJBZ/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/Flixall-Plastic-Twist-Ties-Reusable/dp/B08CS2LZN1/">Amazon - 2</a></td>
</tr>
<tr>
<td>Zip Ties</td>
<td>Useful for cable management or attaching components.</td>
<td><a href="https://www.amazon.com/HAVE-ME-TD-Cable-Ties/dp/B08TVLYB3Q/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/Self-Locking-CableTies-Multi-Purpose-Management-Workshop-White/dp/B097M825XG/">Amazon - 2</a></td>
</tr>
<tr>
<td>Hot Glue + Glue Gun</td>
<td>Hot glue is useful for attaching components. It is also not conductive or corrosive so it can be placed directly on PCBs.</td>
<td><a href="https://www.amazon.com/Ad-Tech-Mini-Hi-Temp-Combo-White/dp/B01FIJPPN4/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/Assark-Sticks-School-Repairs-20W/dp/B09FYWQ44L/">Amazon - 2</a> <br /> <a href="https://www.amazon.com/Gorilla-8401509-Hot-Glue-Sticks/dp/B07K791YRP/">Amazon - 3</a></td>
</tr>
<tr>
<td>Super Glue</td>
<td>Useful for attaching parts when hot glue is not strong enough. Comes in gel and liquid forms. The gel is easier to use, but often more expensive.</td>
<td><a href="https://www.amazon.com/Gorilla-Super-Glue-gram-Clear/dp/B082XGL21J/">Amazon (Gel) - 1</a> <br /> <a href="https://www.amazon.com/Gorilla-Super-Glue-Gram-Clear/dp/B00KPYB05A/">Amazon (Liquid) - 1</a> <br /> <a href="https://www.amazon.com/Loctite-Control-4-Gram-Bottle-1739050/dp/B00ELV2D0Y/">Amazon (Gel) - 2</a> <br /> <a href="https://www.amazon.com/Loctite-Liquid-Professional-20-Gram-1365882/dp/B004Y960MU/">Amazon (Liquid) - 2</a></td>
</tr>
<tr>
<td>Electrical Tape</td>
<td>Useful for cable management and anything where adhesives need to contact electronics.</td>
<td><a href="https://www.amazon.com/Scotch-Electrical-Tape-4-Inch-66-Foot/dp/B001ULCB1O/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/AmazonCommercial-Electrical-4-inch-60-feet-6-Pack/dp/B07YDRY8ZS/">Amazon - 2</a></td>
</tr>
<tr>
<td>Ruler</td>
<td>Useful for measuring for placements. Not for precision measurements.</td>
<td><a href="https://www.amazon.com/Westcott-Clear-Flexible-Acrylic-Metric/dp/B004E3NK92/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/Inches-Plastic-Straight-Measuring-Student/dp/B07N777XWH/">Amazon - 2</a></td>
</tr>
<tr>
<td>Small Screwdriver Kit</td>
<td>Useful for working with small screws found in screw terminals and other parts.</td>
<td><a href="https://www.amazon.com/Screwdriver-Eyeglass-Precision-Different-Screwdrivers/dp/B07YJG766F/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/XOOL-Precision-Screwdriver-Extension-Smartphone/dp/B086SQZGLJ/">Amazon - 2</a> <br /> <a href="https://www.amazon.com/WORKPRO-10-Piece-Precision-Screwdriver-Phillips/dp/B091C32HLX/">Amazon - 3</a></td>
</tr>
<tr>
<td>Solder Iron</td>
<td>Used to attach electronics, install headers on PCBs, etc. Sometimes come in kits. Solder is also required. Note: Some of the kits linked here are cheap. They should work for simple jobs, but won't work as well as a slightly more expensive option. Also note that these cheaper kits often include lead solder. Lead solder is easier to work with than leadless (and requires lower temperatures), but it is lead.</td>
<td><a href="https://www.amazon.com/Soldering-soldering-solder-adjustable-temperature/dp/B09DY7CCW5/">Amazon (Cheap Kit) - 1</a> <br /> <a href="https://www.amazon.com/Soldering-Ceramic-Adjustable-Temperature-Repairing/dp/B09DSDBC7G/">Amazon (Cheap Kit) - 2</a> <br /> <a href="https://www.adafruit.com/product/4695">Adafruit - Iron</a> <br /> <a href="https://www.adafruit.com/product/1886">Adafruit - Lead Solder</a> <br /> <a href="https://www.adafruit.com/product/2473">Adafruit - Leadless Solder</a></td>
</tr>
<tr>
<td>Multimeter</td>
<td>Useful for debugging electrical problems. Also just a useful tool to have around.</td>
<td><a href="https://www.amazon.com/AstroAI-Digital-Multimeter-Voltage-Tester/dp/B01ISAMUA6/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/AmazonCommercial-Manual-Ranging-Digital-Multimeter/dp/B07VY41YHM/">Amazon - 2</a> <br /> <a href="https://www.amazon.com/DT830B-Digital-Voltmeter-Ammeter-Multimeter/dp/B005KGCI0Y/">Amazon - 3</a></td>
</tr>
<tr>
<td>Wire Stripper</td>
<td>Used to remove insulation from wires.</td>
<td><a href="https://www.amazon.com/VISE-GRIP-Stripping-Cutter-8-Inch-2078309/dp/B000JNNWQ2/">Amazon - 1</a> <br /> <a href="https://www.amazon.com/WGGE-Professional-crimping-Multi-Tool-Multi-Function/dp/B073YG65N2/">Amazon - 2</a> <br /> <a href="https://www.amazon.com/DOWELL-Stripper-Multi-Function-Tool%EF%BC%8CProfessional-Craftsmanship/dp/B06X9875Z7/">Amazon - 3</a></td>
</tr>
</tbody>
</table>
</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.407015b8.min.js"></script>
      
    
  </body>
</html>