<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Image to/from SD Card - ArPiRobot</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">ArPiRobot</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../downloads/">Downloads</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Setup <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../setup/setuppi/">Setup the Raspberry Pi</a>
</li>
                                    
<li >
    <a href="../../setup/devsetup/">Setup your Computer</a>
</li>
                                    
<li >
    <a href="../../setup/updating/">Installing Updates</a>
</li>
                                    
<li >
    <a href="../../setup/createproject/">Create a Simple Robot Project</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../reference/components/">ArPiRobot Components</a>
</li>
                                    
<li >
    <a href="../../reference/robotclasses/">Robot Classes</a>
</li>
                                    
<li >
    <a href="../../reference/motors/">Motors</a>
</li>
                                    
<li >
    <a href="../../reference/sensors/">Raspberry Pi Sensors</a>
</li>
                                    
<li >
    <a href="../../reference/arduinosensors/">Arduino Coprocessor and Sensors</a>
</li>
                                    
<li >
    <a href="../../reference/media/">Media on Robots</a>
</li>
                                    
<li >
    <a href="../../reference/nettable/">Network Table</a>
</li>
                                    
<li >
    <a href="../../reference/hardware/">Supported Hardware</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../buildminimage/">Building an ArPiRobot Image</a>
</li>
                                    
<li class="active">
    <a href="./">Image to/from SD Card</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../buildminimage/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#making-an-image-from-an-sd-card">Making an Image From an SD Card</a></li>
            <li><a href="#linux">Linux</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="making-an-image-from-an-sd-card">Making an Image From an SD Card</h1>
<h2 id="linux">Linux</h2>
<p>The image will be made using <code>dd</code>, but first the partitions on the SD card need to be shrunk to the smallest possible size. Use gparted to shrink the root partition on the SD Card.</p>
<p>Check the sector size and the end of the last partition</p>
<pre><code>sudo fdisk -l /dev/mmcblk0
</code></pre>

<p>Output will look similar to</p>
<pre><code>Disk /dev/mmcblk0: 29.8 GiB, 32010928128 bytes, 62521344 sectors
Units: sectors of 1 * 512 = 512 bytes                              
Sector size (logical/physical): 512 bytes / 512 bytes                     &lt;----------------- THIS IS SECTOR SIZE
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x000bd3a3

Device         Boot   Start      End  Sectors  Size Id Type
/dev/mmcblk0p1         8192  3656250  3648059  1.8G  e W95 FAT16 (LBA)
/dev/mmcblk0p2      3656251 32546815 28890565 13.8G  5 Extended
/dev/mmcblk0p5      3661824  3727357    65534   32M 83 Linux
/dev/mmcblk0p6      3727360  3868671   141312   69M  c W95 FAT32 (LBA)
/dev/mmcblk0p7      3874816 32546815 28672000 13.7G 83 Linux                     &lt;----------------- END SECTOR OF LAST PARITION
</code></pre>

<p>Sector size = 512 bytes</p>
<p>End of last sector = 32546815</p>
<p>For this dd operation will use block size (bs=) of 4M (this is 4 * 1024 * 1024 bytes).</p>
<p>So count will be (END_SECTOR * SECTOR_SIZE_IN_BYTES) / (BLOCK_SIZE_IN_BYTES) = blocks count</p>
<p>so (512 * 32546815) / (1024 * 1024 * 4)</p>
<p>so count is 3972.99987793 or 3973 (always round up)</p>
<p>To backup image from card</p>
<pre><code>sudo dd bs=4M if=/dev/mmcblk0 of=/mnt/Files/rpi-image.img count=3973 status=progress
</code></pre>

<p>To backup and gzip at the same time</p>
<pre><code>sudo dd bs=4M if=/dev/mmcblk0 count=3973 | gzip &gt; /mnt/Files/rpi-image.img.gz
</code></pre>

<p>To restore to card</p>
<pre><code>sudo dd bs=4M if=/mnt/Files/rpi-image.img of=/dev/mmcblk0 status=progress
</code></pre>

<p>After restoring to the SD Card expand the root partition to fill the SD Card using gparted.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
